<!DOCTYPE html>
<html>
    <head>
        <title>Austin Brees - Resume</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <p id="viewCount"></p>
        <script src="app.js"></script>
        <h1>Austin Brees</h1>
        <p>Phone: +34 635-455-503</p>
        <p>Email: austin.h.brees@student.ie.edu</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/austinbrees">https://www.linkedin.com/in/austinbrees</a></p>
        <p>Github: <a href="https://github.com/austinbrees">https://github.com/austinbrees</a></p>

        <h2>Professional Summary</h2>
        <p>Master's in Computer Science, I am poised to combine my technical knowledge with proven sales and recruiting skills in a Solutions Engineer role. My experience in client relations and business analysis equips me to translate complex technical concepts into actionable business solutions. I am prepared to leverage these skills to bridge the gap between technology and business, driving organizational success through impactful solutions.</p>

        <h2>Education</h2>
        <h3>IE Business School</h3>
        <p>Madrid, Spain</p>
        <p>Master in Computer Science and Business Technology</p>

        <h3>Appalachian State University</h3>
        <p>Boone, North Carolina</p>
        <p>Bachelor of Science, International Business</p>

        <h2>Certifications</h2>
        <p>Google Cloud Platform: Associate Cloud Engineer</p>

        <h2>Work Experience</h2>
        <h3>Vail Resorts Management Company</h3>
        <p>Denver, Colorado</p>
        <p>Business Analyst</p>
        <p>September 2022 - July 2023</p>
        <ul>
            <li>Developed and executed test scenarios for UAT testers related to each agile sprint in the Software Development Life Cycle.</li>
            <li>Designed and implemented a new IAM request policy for HR Technology Applications.</li>
            <li>Created a new dashboard to track employee performance in the Shared Services HR department.</li>
            <li>Worked with large datasets in Microsoft SQL Database, to derive meaningful insights into where process optimization was capable and to implement new techniques.</li>
            <li>Monitored nightly batch execution jobs and troubleshot failures.</li>
            <li>Gathered business requirements and conveyed needs of the business to the development team.</li>
        </ul>

        <h3>Vail Resorts Management Company</h3>
        <p>Denver, Colorado</p>
        <p>People Connect Coordinator</p>
        <p>October 2020 - March 2022</p>
        <ul>
            <li>Conducted nationwide recruiting efforts to fill job posts across the company resort portfolio.</li>
            <li>Guided employees with complex transaction processing and life cycle event management.</li>
            <li>Lead UAT testing for all HR-related IT projects.</li>
            <li>Assisted re-platforming internal unemployment systems onto ServiceCanada platform.</li>
        </ul>

        <h3>Dish Network</h3>
        <p>Denver, Colorado</p>
        <p>Recruiter</p>
        <p>February 2018 - October 2019</p>
        <ul>
            <li>Reviewed applications for employment and processed candidates through the recruiting pipeline.</li>
            <li>Maintained relationships with business partners to gauge staffing needs across locations.</li>
            <li>Sourced candidates across job recruitment platforms.</li>
        </ul>

        <h2>IT Proficiency</h2>
        <p>Google Cloud Platform, Amazon Web Services, Python (programming language), SQL, Docker, Kubernetes, Terraform, Containers, Flask, Django, Javascript, Node.js, Jira, Linux, Cyber Security, Networking</p>

        <h2>Projects</h2>
        <ul>
            <li>Data Analysis Dashboard - Developed a dashboard to visualize H&M Retail Data with Streamlit and MongoDB.</li>
            <li>Retail Data-Pipeline — Built ETL Data Pipeline for e-commerce startup with GCP cloud functions, Streamlit, BigQuery.</li>
            <li>Appointment Notifier - Web scraping bot that traverses the Spain Government website and notifies when appointments are available.</li>
            <li>Cloud CI/CD - Automated the deployment of class cloud project with Terraform and bash shell scripts.</li>
        </ul>
    </body>
</html>
